<resources>
    <string name="app_name">FollowTheMoney</string>
    <string name="initial_message">It looks like this is the first time using this app.  Please note, stocks can only be updated outside of US stock market hours.\nPlease let me know your time zone:</string>
    <string name="initial_stock_message">Please select up to </string>
    <string name="initial_stock_message2"> stocks:</string>
    <string name="welcome_message1">Hello You are currently tracking</string>
    <string name="welcome_message2">stock(s)</string>
    <string name="enter_time_zone">Please enter your time zone:</string>
    <string name="confirm_time_zone">Please confirm your Time Zone</string>
    <string name="enter_stock">Enter stock symbol</string>
    <string name="button_send">Get quote</string>
    <string-array name="time_zone_array">
        <item>Eastern</item>
        <item>Central</item>
        <item>Mountain</item>
        <item>Pacific</item>
    </string-array>
</resources>